server.port=9000

spring.security.oauth2.client.registration.google.client-id=900773958269-ckmq299pfivev7iu5vjs2qogg2rqtvqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.h2.console.enabled=true
#logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true

jwt.secret=secret